
<!DOCTYPE html>
<html>
    <head>
        <title>TECcargo.dk</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="%TECCARGO%style/style.css" rel="stylesheet">
        <link href="%TECCARGO%style/adminStyle.css" rel="stylesheet">
        
        <link rel="shortcut icon" href="%TECCARGO%images/icon.ico">
        
        <!-- Load jQuery from Google's CDN -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <!-- Source our javascript file with the jQUERY code -->
        <script src="%TECCARGO%script/adminScript.js"></script>
        <script src="%TECCARGO%script/script.js"></script>
        
        <!-- menu script -->

        <link href="%TECCARGO%style/css/dcmegamenu.css" rel="stylesheet" type="text/css" />
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type='text/javascript' src='%TECCARGO%script/js/jquery.hoverIntent.minified.js'></script>
        <script type='text/javascript' src='%TECCARGO%script/js/jquery.dcmegamenu.1.3.3.js'></script>
        <script type="text/javascript">
            $(document).ready(function($){
                $('#mega-menu-9').dcMegaMenu({
                    rowItems: '5',
                    speed: 'fast',
                    effect: 'fade'
                });
            });
        </script>
        
        <link href="%TECCARGO%style/css/skins/white.css" rel="stylesheet" type="text/css" />
        
        
        <style>
            .sitev2
            {
                padding: 20px;
            }
            .kurerButton
            {
                background: #254078;
                border: 2px outset #4268B8;
            }
            .kurerButton:hover
            {
                background: #31456F;
                border: 2px outset #4C5A79;
            }
            .kurerTableView
            {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
            }
            .kurerTableView td
            {
                border: 2px solid black;
            }
            .kurerTableView input
            {
                width: 200px;
            }
            .tableFooter
            {
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                width: 1200px;
            }
            .footer1
            {
                float: left;
            }
            .footer2
            {
                text-align: center;
            }
            .footer3
            {
                float: right;
            }
        </style>
       
    </head>
    <body>
        <div class="headv2">
            <div class="head-cont">
                <img class="logo" src="%TECCARGO%images/logo2.png">
                <img class='logo3' src='%TECCARGO%images/logo3.png'>
                
            </div>
        </div>
        
        <!-- Menu -->
        <div class="navv2">%NavBar%</div>
        
        <!-- Sidens indhold-->
        <div class="sitev2">%Index%</div>
            
        <div>
            <table class="tableFooter">
                <tr>
                    <td class="footer1">Version: 4.3</td>
                    <td class="footer2">Copyright &COPY; 2014</td>
                    <td class="footer3">Kodet af: Simon Skov</td>
                </tr>
            </table>
        </div> 
    </body>
</html>
